server.port=8082

#Keycloak authorization properties
keycloak.realm=poc
keycloak.resource=business-api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#Proxy microservices properties
microservice.recomendation.url=http://localhost:8083